VITE_BACKEND_URL=https://triaright.com/api
VITE_BACKEND_URL_LOCAL=http://localhost:5003/api
VITE_RAZORPAY_KEY_ID=rzp_live_muJa8GZA0HcuE1
RAPIDAPI_KEY=f7d000c70fmsh34a10a188bc9d1bp127198jsnb57e658078ba